<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 02:26:15 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjA4OzIwMjQtMDItMDY7IjAxOjA5OjMzICI7MjI1MA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjA4OzIwMjQtMDItMDY7IjAyOjI2OjE1ICI7MTsyMzU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <while expression="n &lt; 200">
                <output expression="n" newline="True"/>
                <assign variable="n" expression="n+1"/>
            </while>
            <while expression="n &gt;= 0">
                <output expression="n" newline="True"/>
                <assign variable="n" expression="n - 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
