<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 09:46:12 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjA4OzIwMjQtMDItMDY7IjA5OjM4OjI2ICI7MjI2Mg=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjA4OzIwMjQtMDItMDY7IjA5OjQ2OjEyICI7MTsyMzY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d, resultado" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o primeiro n&#250;mero: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Digite o segundo n&#250;mero: &quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Digite o terceiro n&#250;mero: &quot;" newline="True"/>
            <input variable="c"/>
            <output expression="&quot;Digite o quarto n&#250;mero: &quot;" newline="True"/>
            <input variable="d"/>
            <assign variable="resultado" expression="a + b + c + d"/>
            <output expression="&quot;A soma dos n&#250;meros &#233;: &quot; &amp; resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
